[pytest]
markers = 
    simple: mark_simple
    add: mark_add
    delete: mark_delete
    update: mark_update
    summarize_by_date: Summarize by date
    summarize_by_month: Summarize by month
    summarize_by_year: Summarize by year
    summarize_by_category: Summarize by category
filterwarnings =
    error
    ignore::UserWarning